*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration:none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#fff;
    --text-color:#000;
    --secound-color:#a09dab;
    --main-color:#f5e210;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    
}

.navbar-brand img{
    max-width:100px;
    height: auto;
    width: 100px;

}

.container-fluid{
    width:50%;

}

header{
    position: fixed;
    width: 100%;
    top:0;
    right:0px;
    left:0px;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    background:#a09dab;
    padding: 0px 10%;
    transition:.3s;
}
.navbar-nav{
    display:inline-block;
}

.nav-item{
    position:relative;
}
.nav-item a{
    font-size:var(--p-font);
    color:var(--text-color);
    font-weight:500;
    padding:10px 27px;
}

.nav-item a::after{
    content:'';
    position:absolute;
    width:0;
    height:2px;
    background:#f5e210;
    bottom:-3px;
    left:0;
    transition:ease .40s;
    
}
.nav-item a:hover::after{
    width:100%;
}

.top-btn{
    display:inline-block;
    padding:9px 30px;
    background:transparent;
    border:2px solid var(--main-color);
    color:var(--text-color);
    letter-spacing:1px;
    font-size:var(--p-font);
    font-weight:500;
    transition:ease .50s;
}

.top-btn:hover{
    transform:scale(1.1);
    background:var(--main-color);
    border:2px solid var(--main-color);
    color:var(--bg-color);
}

.row{
    min-height:100vh;
    height:100%;
    width:100%;
    background: url(..images\home_bg.webp);
    background-size: cover;
    background-position:center;
    position:relative;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    align-items:center;
    grid: gap 4rem;
}

.col-md-6 h5{
    margin-bottom:23px;
    font-size:19px;
    font-weight:500;
}


span{
    color:var(--main-color);
}

.col-md-6 h3{
    color:var(--main-color);
    font-size:20px;
    font-weight:500;
}

.col-md-6 h1{
    margin:10px 0px 25px;
    font-size:var(--big-font);
    line-height:1;
    font-weight:500;
}

.col-md-6 p{
    font-size:var(--p-font);
    color:var(--secound-color);
    line-height:28px;
    margin-bottom: 20px;
}

.col-md-6 img{
    max-width:100%;
    width:540px;
    height:auto;
}

.social a{
    width:35px;
    height:35px;
    border-radius: 50%;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    background:#100f0d;
    font-size:17px;
    color:var(--bg-color);
    margin-right:22px;
    margin-bottom:30px;
}
.social a:hover{
    transform:scale(1.1);
    background:var(--main-color);
    transition:.5s;
}

.btn{
    display:inline-block;
    color:var(--bg-color);
    background:var(--main-color);
    font-size:var(--p-font);
    padding:10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition:ease .40s;
    border:#000;

}
.btn:hover{
    transform:scale(1.1);

}



header.sticky{
    background:var(--bg-color);
    padding: 13px 18%;
    box-shadow:0px 0px 10px rgb(0 0 0 /10%);

}


.row1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:2rem;
    align-items:center;
    text-align:center;
    padding-left: 200px;

}
.col-md-4{
    padding:0px 0px;
    transition:ease .50s;
    cursor:pointer;
}
.col-md-4 img{
    max-width:100%;
    width:40px;
    height:auto;
    margin-bottom:20px;
}
.col-md-4 h3{
    margin-bottom:20px;
    font-size:24px;
    font-weight:500;
    
}
.col-md-4 p{
    font-size:var(--p-font);
    color: var(--secound-color);
    line-height:19px;
}
.col-md-4:hover{
    background:#fff;
    box-shadow:18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius:12px;
    will-change: transform;
    
}

.text-center h2{
    font-size:var(--h2-font);
    font-weight:500;
    margin:7px 0px 20px;
    line-height:1.1;
}
.text-center h3{
    color:var(--main-color);
    font-size:20px;
    font-weight:500;
}
.text-center p{
    font-size: var(--p-font);
    color:var(--secound-color);
    line-height:28px;
}

.row2{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(350px,auto));
    grid-gap:2rem;
    align-items:center;
    margin-top:5rem;
    text-align: center;
    cursor:pointer;
    padding-left:200px;

}
.col-md-4{
    position:relative;
}
.col-md-4 img{
    max-width: 200%;
    width:550px;
    height:auto;
    object-fit:cover;
    border-radius:30px;
}
.layer{
    background: transparent;
    height:100%;
    width:200%;
    position:absolute;
    top:0;
    left:0;
    border-radius:12px;
    transition:all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(225, 222, 222, 0.5) 0%,#bbab13);
}
.layer h3{
    position:absolute;
    width:100%;
    font-size:25px;
    font-weight:500;
    color:var(--bg-color);
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    opacity:0;
    transition:all .40s;
}
.layer:hover h3{
    bottom:52%;
    opacity:1;
}
.layer h5{
    position:absolute;
    width:100%;
    font-size:17px;
    font-weight:500;
    color:var(--bg-color);
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    opacity:0;
    transition:all .40s;
}
.layer:hover h5{
    bottom:48%;
    opacity:1;
}

.container3{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,auto));
    grid-gap:2rem;
    align-items:center;
    margin-top:5rem;
}

.row3{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,auto));
    grid-gap:2rem;
    align-items:center;
    margin-top:5rem;
    padding-left:275px;
}

.s img{
    height:65px;
    width:65px;
    background:#f5e210;
    padding:15px;
    border-radius:50%;
    margin-bottom:20px;
}
.k img{
    height:65px;
    width:65px;
    background:#f5e210;
    padding:15px;
    border-radius:50%;
    margin-bottom:20px;
}
.s.col-md-6 img{
    background:#a09dab;
}
.k.col-md-6 img{
    background:#a09dab
}
.s.col-md-6 h3{
    font-size:24px;
    font-weight:500;
    margin-bottom:2px;
}
.s.col-md-6 h5{
    font-size:17px;
    font-weight:500;
    margin-bottom:19px;
}
.s.col-md-6 p{
    font-size:var(--p-font);
    color:var(--secound-color);
    line-height:28px;
}
.s.col-md-6:hover{
    will-change: transform;
    transform: perspective(1000px) rotate(1.80deg) rotateY(1.23deg) scale3d(1.05,1.05,1.05);
}
.k.col-md-6 h3{
    font-size:24px;
    font-weight:500;
    margin-bottom:2px;
}
.k.col-md-6 h5{
    font-size:17px;
    font-weight:500;
    margin-bottom:19px;
}
.k.col-md-6 p{
    font-size:var(--p-font);
    color:var(--secound-color);
    line-height:28px;
}
.k.col-md-6:hover{
    will-change: transform;
    transform: perspective(1000px) rotate(1.80deg) rotateY(1.23deg) scale3d(1.05,1.05,1.05);
}

.row-align-items-end{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px,auto));
    grid-gap:2rem;
    align-items:center;
    margin-top:5rem;
    text-align:center;
}
.col{
    background: #a09dab;
    box-shadow:18px 0px 87px 0px rgba(151, 152, 166, 0.07);
    border-radius:12px;
    padding:50px 50px 50px 50px;
    transition:ease .40s;
    cursor:pointer;
}
.one{
    background:#a09dab;
}
.two{
    background:#f5e210;
}
.three{
    background:#fff;
}
.col h3{
    font-size:24px;
    font-weight:500;
    margin-bottom:2px;
}

.col p{
    font-size:var(--p-font);
}

.contact{
    background:#a09dab;
    width:64%;
    margin:100px auto;
    padding:70px 150px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    border-radius:12px;
    background-image:url(/Images/pattern-design-dark-texture-wallpaper-preview.jpg);
    background-size: cover;
}
.center h3{
    font-size:30px;
    font-weight:500;
    margin-bottom:3px;
    color:var(--bg-color);
}
.center p{
    font-size:var(--p-font);
    color:var(--bg-color);
    line-height:26px;
    margin-bottom:25px;
}
.contact .action form input[type="email"]{
    max-width:100%;
    width:470px;
    padding:12px 15px;
    background: var(--bg-color);
    color:var(--text-color);
    border:none;
    outline:none;
    margin:0 10px 20px 0;
    border-radius:30px;
}
.contact .action form input[type="submit"]{
    padding:12px 40px;
    background:#000;
    color:var(--bg-color);
    border:none;
    outline:none;
    margin:0 10px 20px 0;
    border-radius:30px;
    cursor: pointer;
}

.ends{
    text-align:center;
    padding:40px;
}
.ends p{
    font-size:var(--p-font);
    letter-spacing:1px;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

@include media-breakpoint-up(sm) {
  .container {
    display: block;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
header{
        padding:4px 3%;
        transition:.3s;

    }
    header.sticky{
        padding:2px 3%;
        transition:.3s;
    }
    section{
        padding:30px 3%;
        transition:.3s;
    }
    .contact{
        width:95%;
        transition:.3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
header{
        padding:8px 3%;
        transition:.3s;

    }
    header.sticky{
        padding:5px 3%;
        transition:.3s;
    }
    section{
        padding:40px 3%;
        transition:.3s;
    }
    .contact{
        width:95%;
        transition:.3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
header{
        padding:16px 3%;
        transition:.3s;

    }
    header.sticky{
        padding:10px 3%;
        transition:.3s;
    }
    section{
        padding:70px 3%;
        transition:.3s;
    }
    .contact{
        width:95%;
        transition:.3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}
